# Создание пустого списка для дальнейшего добавления с помощью метода списков "append"

note = []
title_list = []

note.append(input('Введите имя: '))

# Создание списка с заголовками для дальнейшего добавления вложенного списка в список "note"

title_list.append(input('Введите заголовок: '))
title_list.append(input('Введите заголовок: '))
title_list.append(input('Введите заголовок: '))
note.append(title_list)

note.append(input('Введите содержание заметки: '))
note.append(input('Статус заметки: '))
note.append(input('Дата создания заметки в формате "дд.мм.гггг": '))
note.append(input('Дата истечения заметки в формате "дд.мм.гггг": '))

# Вывод данных

print(note) # Полный вывод данных, так же можно вывести данные указав индекс[]
print(note[5][:5]) # Использование среза для вывода дат